;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; <? exit(0); ?>
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;[app]
app.name = "非是非"
app.author = "Sean Zhang"

;[locale]
timezone = Asia/Shanghai

;[debug]
debug = 0
error.log.file = HTTP_APP"/log/error.log"
log.file = HTTP_APP"/log/debug.log"

;[smarty]
smarty.cfg = HTTP_APP"/conf/smarty.cfg"

;[db]
db.url = "mysql://user:passwd@localhost/dbname"

;[smarty]
smarty.dir = HTTP_APP"/ext/Smarty/libs/"
smarty.caching_type = 'file'
; smarty.caching_type = 'sqlite'

theme = default/default

[script]
js.jquery = http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js
